Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CheckOffenceFinePublisher
Bundle-SymbolicName: CheckOffenceFinePublisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: checkoffencefinepublisher.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: CheckOffenceFinePublisher
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MTIT
Export-Package: checkoffencefinepublisher
